main_kafka_topic = "ava-internship"
retry_kafka_topic = "retry"
main_topic_time = 500
retry_topic_time = 15000
kafka_address = "localhost:9092"
kafka_group_id = "group_id"

es_address = "http://localhost:9200"
